# Supabase Configuration
SUPABASE_URL=https://irjeyglrspwqlvgwtvka.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyamV5Z2xyc3B3cWx2Z3d0dmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTg4MjAsImV4cCI6MjA2ODAzNDgyMH0.sTo24SfDnUbIezHtT_3CYC2ev_VWgExak6qmIbxtGrY